<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_Home_unit"
            android:title="Home" />

        <item
            android:id="@+id/nav_dailyDiet_unit"
            android:title="My Daily Diet" />
        <item
            android:id="@+id/nav_steps_unit"
            android:title="Steps" />
        <item
            android:id="@+id/nav_calorie_unit"
            android:title="Calorie Track"/>
        <item
            android:id="@+id/nav_report_unit"
            android:title="Report"/>
        <item
            android:id="@+id/nav_map_unit"
            android:title="Map"/>


    </group>
</menu>
